metadata:
  name: brews-demo
  namespace: brews-demo
  labels: {}
  annotations: {}
  description: ""
  disable: false
spec:
  app_type_refs: []
  anomaly_types: []
  app_type_settings:
    - app_type_ref:
        - kind: app_type
          tenant: f5-cz-guwmuexg
          namespace: shared
          name: brews-demo
      timeseries_analyses_setting:
        metric_selectors:
          - metrics_source: NODES
            metric:
              - REQUEST_RATE
              - ERROR_RATE
              - LATENCY
              - THROUGHPUT
          - metrics_source: EDGES
            metric:
              - REQUEST_RATE
              - ERROR_RATE
              - LATENCY
              - THROUGHPUT
          - metrics_source: VIRTUAL_HOSTS
            metric:
              - REQUEST_RATE
              - ERROR_RATE
              - LATENCY
              - THROUGHPUT
      business_logic_markup_setting:
        enable: {}
      user_behavior_analysis_setting:
        enable_learning: {}
        enable_detection:
          include_forbidden_activity:
            forbidden_requests_threshold: 5
          include_failed_login_activity:
            login_failures_threshold: 5
          include_waf_activity: {}
          include_ip_reputation: {}
          cooling_off_period: 10
