metadata:
  name: brews-spa
  namespace: brews-demo
  labels: {}
  annotations: {}
  description: ""
  disable: false
spec:
  origin_servers:
    - private_ip:
        ip: 10.10.104.11
        site_locator:
          site:
            tenant: f5-cz-guwmuexg
            namespace: system
            name: jdo-appstack
        outside_network: {}
      labels: {}
  no_tls: {}
  port: 8081
  same_as_endpoint_port: {}
  healthcheck: []
  loadbalancer_algorithm: LB_OVERRIDE
  endpoint_selection: LOCAL_PREFERRED
