{
  "name": "back-end",
  "version": "1.0.0",
  "description": "demo footware store backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "dev": "npx nodemon ./server.js",
    "test-watch": "node ./node_modules/mocha/bin/mocha --watch --parallel",
    "test": "node ./node_modules/mocha/bin/mocha --exit",
    "test-coverage": "./node_modules/c8/bin/c8.js npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-openapi": "^12.0.2",
    "mongodb": "^4.9.1",
    "node-fetch": "^3.2.10",
    "swagger-ui-express": "^4.5.0"
  },
  "devDependencies": {
    "@types/supertest": "^2.0.12",
    "c8": "^7.12.0",
    "chai": "^4.3.6",
    "eslint": "^8.23.1",
    "mocha": "^10.0.0",
    "nodemon": "^2.0.20",
    "sinon": "^14.0.0",
    "supertest": "^6.2.4"
  }
}
